#    ╔═╗╦ ╦╔╦╗╔═╗╔═╗╔╦╗╔═╗╦═╗╔╦═══╗ ╦╔╦╗╔═╗╔╗╔╔═╗╔╦╗
#════╠═╣║ ║ ║ ║ ║╚═╗ ║ ╠═╣╠╦╝ ║  ╔╩╦╝║║║║ ║║║║╠═╣ ║║════════
#    ╩ ╩╚═╝ ╩ ╚═╝╚═╝ ╩═╩ ╩╩╚══╩  ╩ ╚═╩ ╩╚═╝╝╚╝╩ ╩═╩╝
#!/bin/bash

# Merge Refresh Xresources{{{
xrdb -merge ~/.Xresources
#}}}

# Functions {{{
    function run {
    if ! pgrep $1 ;
    then
        $@&
    fi
    }
#}}}

run "urxvtd -q"

run "$HOME/.scripts/xrandr-login.sh"

# Set display resolution{{{
#run xrandr --output eDP-1 --mode 1366x768 --screen 0 --output DP1-1 --primary --crtc 1 --right-of eDP1 --mode 1920x1080 --screen 1 --output DP1-2 --off

#run xrandr --output eDP-1 --off --output DP-1-1 --primary --mode 1920x1080 --pos 1920x0 --output DP-1-2 --mode 1920x1080 --left-of DP-1-1 --pos 0x0
#}}}

# Unused display resoltions {{{
#run "xrandr --output VGA-1 --primary --mode 1360x768 --pos 0x0 --rotate normal"
#run "xrandr --output HDMI2 --mode 1920x1080 --pos 1920x0 --rotate normal --output HDMI1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output VIRTUAL1 --off"
#run xrandr --output eDP-1 --primary --mode 1368x768 --pos 0x0 --rotate normal --output DP-1 --off --output HDMI-1 --off --output DP-2 --off --output HDMI-2 --off
#run xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#run xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#run xrandr --output DVI-1 --right-of DVI-0 --auto
#run xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
#run xrandr --output HDMI2 --right-of HDMI1 --auto
#autorandr horizontal#}}}

# Tray programs{{{

#run pamac-tray
#dbus-launch nm-applet
#run volumeicon
#run xfce4-power-manager
#run /usr/lib/xfce4/notifyd/xfce4-notifyd
#run /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#run "numlockx on"

run cbatticon
run nm-applet --indicator
run pa-applet
run trayclock
run flameshot
#}}}

# Dex autostart{{{
dex -a &
#}}}

run "cairo-dock"
run "touchegg"
###run "devmon"
#}}}

# Keyboard remaps & sxhkd{{{
run sxhkd -c ~/.config/sxhkd/sxhkdrc
$HOME/.scripts/change-caps2esc.sh &
$HOME/.scripts/change-rctrl2esc.sh &

#}}}

# Conky{{{
#sleep 2 && conky -c ~/.config/conky/conky-bar-time &
#}}}

# Draw wallpaper{{{
run  feh --bg-fill ~/.config/dusk/wallpaper/wallpaper.jpg
#}}}

# Run compositor{{{
if pgrep -x "picom" > /dev/null
then
	killall picom
	sleep 1
	picom -b --config $HOME/.config/dusk/picom.conf
else
	picom -b --config $HOME/.config/dusk/picom.conf
fi
#}}}

$HOME/.scripts/startonsecond.sh


